server {
#    listen       80 default_server;
#   listen       [::]:80 default_server;
    listen     80;
    listen 443 ssl; # 监听443端口
    ssl_certificate /Django/WebStackHugo/conf/home.datayang.cn_bundle.crt; # 证书地址
    ssl_certificate_key /Django/WebStackHugo/conf/home.datayang.cn.key; # 私有密钥文件地址
    server_name  home.datayang.cn;
    root         /Django/WebStackHugo/docs; # 重新指定根目录

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location / {
       index index.html index.htm index.php;
       autoindex on;
    }

    # NodeJS 将 Web 服务跑在了 7777 端口，我们可以用 Nginx 反向代理到 80 端口
    location /webhook { 
      alias /root/webhook;
      proxy_pass http://127.0.0.1:7777;  
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}